ZZZZZZ 0.0+0.j 
ZZZZZI -0.0+0.j 
ZZZZII 0.0+0.j 
ZZZIZZ -0.0+0.j 
ZZZIZI -0.0+0.j 
ZZZIIZ -0.0+0.j 
ZZZIII -0.0+0.j 
ZZIZZZ -0.0+0.j 
ZZIZZI 0.0+0.j 
ZZIZIZ 0.0+0.j 
ZZIZII -0.0+0.j 
ZZIIZZ -0.0+0.j 
ZZIIZI -0.0+0.j 
ZZIIIZ -0.0+0.j 
ZZIIII 0.0+0.j 
ZIZZZZ -0.0+0.j 
ZIZZZI 0.0+0.j 
ZIZZIZ 0.0+0.j 
ZIZZII -0.0+0.j 
ZIZIZI 0.0+0.j 
ZIZIIZ 0.0+0.j 
ZIZIII 0.0+0.j 
ZIIZZZ 0.0+0.j 
ZIIZZI -0.0+0.j 
ZIIZIZ -0.0+0.j 
ZIIZII 0.0+0.j 
ZIIIZI 0.0+0.j 
ZIIIIZ -0.0+0.j 
ZIIIII -16.0+0.j 
IZZZZZ -0.0+0.j 
IZZZZI 0.0+0.j 
IZZZIZ -0.0+0.j 
IZZZII -0.0+0.j 
IZZIZZ 0.0+0.j 
IZZIZI 0.0+0.j 
IZZIIZ 0.0+0.j 
IZZIII 0.0+0.j 
IZIZZZ 0.0+0.j 
IZIZZI 0.0+0.j 
IZIZIZ 0.0+0.j 
IZIZII 0.0+0.j 
IZIIZZ 0.0+0.j 
IZIIZI 0.0+0.j 
IZIIII -8.0+0.j 
IIZZZZ 0.0+0.j 
IIZZZI -0.0+0.j 
IIZZIZ -0.0+0.j 
IIZZII 0.0+0.j 
IIZIZZ 0.0+0.j 
IIZIZI -0.0+0.j 
IIZIIZ -0.0+0.j 
IIZIII -4.0+0.j 
IIIZZZ -0.0+0.j 
IIIZZI 0.0+0.j 
IIIZIZ 0.0+0.j 
IIIZII -2.0+0.j 
IIIIZZ 0.0+0.j 
IIIIZI -1.0+0.j 
IIIIIZ -0.5+0.j 
IIIIII 32.0+0.j 